.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:rxjs/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "plugins": ["rxjs-angular"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true,
            "allowTypedFunctionExpressions": true,
            "allowHigherOrderFunctions": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "no-public"
            }
          }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": ["camelCase"]
          },
          {
            "selector": "variable",
            "format": ["camelCase", "UPPER_CASE"]
          },
          {
            "selector": "parameter",
            "format": ["camelCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "memberLike",
            "modifiers": ["private"],
            "format": ["camelCase"],
            "leadingUnderscore": "require"
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },
          {
            "selector": "enumMember",
            "format": ["PascalCase"]
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "public-static-field",
              "protected-static-field",
              "private-static-field",
              "public-instance-field",
              "protected-instance-field",
              "private-instance-field",
              "constructor",
              "public-instance-method",
              "protected-instance-method",
              "private-instance-method"
            ]
          }
        ],
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": "error",
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/prefer-on-push-component-change-detection": "warn",
        "@angular-eslint/no-lifecycle-call": "error",
        "@angular-eslint/no-output-native": "error",
        "@angular-eslint/no-output-on-prefix": "error",
        "@angular-eslint/no-input-rename": "error",
        "@angular-eslint/use-lifecycle-interface": "error",
        "rxjs/no-nested-subscribe": "error",
        "rxjs/no-ignored-observable": "error",
        "rxjs/no-unbound-methods": "error",
        "rxjs/no-implicit-any-catch": "off",
        "rxjs-angular/prefer-takeuntil": [
          "error",
          {
            "checkDestroy": true
          }
        ],
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index"],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@app/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "@core/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "@shared/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "@features/**",
                "group": "internal",
                "position": "before"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"],
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            },
            "newlines-between": "always"
          }
        ],
        "import/no-unresolved": "off",
        "no-console": [
          "warn",
          {
            "allow": ["warn", "error"]
          }
        ],
        "no-debugger": "error",
        "prefer-const": "error",
        "no-var": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/no-negated-async": "error",
        "@angular-eslint/template/use-track-by-function": "error",
        "@angular-eslint/template/no-call-expression": "warn"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:rxjs/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "plugins": ["rxjs-angular"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true,
            "allowTypedFunctionExpressions": true,
            "allowHigherOrderFunctions": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "no-public"
            }
          }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "default",
            "format": ["camelCase"]
          },
          {
            "selector": "variable",
            "format": ["camelCase", "UPPER_CASE", "snake_case"]
          },
          {
            "selector": "parameter",
            "format": ["camelCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "memberLike",
            "modifiers": ["private"],
            "format": ["camelCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },
          {
            "selector": "enumMember",
            "format": ["PascalCase"]
          },
          {
            "selector": "objectLiteralProperty",
            "format": null
          }
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": "error",
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/prefer-on-push-component-change-detection": "warn",
        "@angular-eslint/no-lifecycle-call": "error",
        "@angular-eslint/no-output-native": "error",
        "@angular-eslint/no-output-on-prefix": "error",
        "@angular-eslint/no-input-rename": "error",
        "@angular-eslint/use-lifecycle-interface": "error",
        "rxjs/no-nested-subscribe": "error",
        "rxjs/no-ignored-observable": "error",
        "rxjs/no-unbound-methods": "error",
        "rxjs/no-implicit-any-catch": "off",
        "rxjs-angular/prefer-takeuntil": "warn",
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index"],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@app/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "@core/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "@shared/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "@features/**",
                "group": "internal",
                "position": "before"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"],
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            },
            "newlines-between": "always"
          }
        ],
        "import/no-unresolved": "off",
        "no-console": [
          "warn",
          {
            "allow": ["warn", "error"]
          }
        ],
        "no-debugger": "error",
        "prefer-const": "error",
        "no-var": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/no-negated-async": "error",
        "@angular-eslint/template/use-track-by-function": "warn",
        "@angular-eslint/template/no-call-expression": "warn"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -47,14 +47,14 @@
           }
         ],
         "@typescript-eslint/naming-convention": [
-          "error",
+          "warn",
           {
             "selector": "default",
             "format": ["camelCase"]
           },
           {
             "selector": "variable",
-            "format": ["camelCase", "UPPER_CASE"]
+            "format": ["camelCase", "UPPER_CASE", "snake_case"]
           },
           {
             "selector": "parameter",
@@ -65,7 +65,7 @@
             "selector": "memberLike",
             "modifiers": ["private"],
             "format": ["camelCase"],
-            "leadingUnderscore": "require"
+            "leadingUnderscore": "allow"
           },
           {
             "selector": "typeLike",
@@ -74,25 +74,13 @@
           {
             "selector": "enumMember",
             "format": ["PascalCase"]
-          }
-        ],
-        "@typescript-eslint/member-ordering": [
-          "error",
+          },
           {
-            "default": [
-              "public-static-field",
-              "protected-static-field",
-              "private-static-field",
-              "public-instance-field",
-              "protected-instance-field",
-              "private-instance-field",
-              "constructor",
-              "public-instance-method",
-              "protected-instance-method",
-              "private-instance-method"
-            ]
+            "selector": "objectLiteralProperty",
+            "format": null
           }
         ],
+        "@typescript-eslint/member-ordering": "off",
         "@typescript-eslint/prefer-readonly": "error",
         "@typescript-eslint/no-floating-promises": "error",
         "@typescript-eslint/no-misused-promises": "error",
@@ -122,12 +110,7 @@
         "rxjs/no-ignored-observable": "error",
         "rxjs/no-unbound-methods": "error",
         "rxjs/no-implicit-any-catch": "off",
-        "rxjs-angular/prefer-takeuntil": [
-          "error",
-          {
-            "checkDestroy": true
-          }
-        ],
+        "rxjs-angular/prefer-takeuntil": "warn",
         "import/order": [
           "error",
           {
@@ -187,7 +170,7 @@
       ],
       "rules": {
         "@angular-eslint/template/no-negated-async": "error",
-        "@angular-eslint/template/use-track-by-function": "error",
+        "@angular-eslint/template/use-track-by-function": "warn",
         "@angular-eslint/template/no-call-expression": "warn"
       }
     }
